{
  "name": "front-services",
  "version": "1.6.0",
  "description": "Library for creating microservices of front-end",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhailTimoshin/front-services.git"
  },
  "author": "Mikhail Timoshin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikhailTimoshin/front-services/issues"
  },
  "homepage": "https://github.com/mikhailTimoshin/front-services"
}
