{
  "name": "frame",
  "version": "0.0.1",
  "description": "multimodal framework",
  "main": "index.js",
  "scripts": {

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "ts-loader": "^8.0.6",
    "webpack": "^5.2.0"
  }
}
